Sample input file for F3CS_Local (a fitting program for FCS and FCCS data)
//
Fitting Parameters
//parameter=float \tab fix=int {0=all float, 1,3=one value for all curves, 2,4=one value, each curve}
N_t=8,3
theta=1.0,0
tauD_1=30,1
tauD_2=1567,0
omega=1.1,0
g_inf=-0.00001,0
tauf_1=0.5,1
tauf_2=1.5,0
T0_1=0.1,0
T0_2=0.0,0
gamma_1=0.1861,0
gamma_2=0.3500,0
frac_gamma_1=0.33,0
frac_gamma_2=0.33,0
//
Data Location, Description (timepoints 0-indexed)
num_entries=3
tag=_test1 timepoint = 0.0 corr=0x0
tag=_test1 timepoint = 0.0 corr=1x1
tag=_test1 timepoint = 0.0 corr=2x2
//
Fit Ranges:      Start 5, Stop -4 -> i\in{0+5,(416-1)-4}
fit_range_start = 3
fit_range_stop = 0
//
k2=2.384e-10,3.5495e-8,2.9175e-8
k3=5.674e-16,-4.8818e-14,-4.435e-14
k4=0.0000000,2.1663e-20,2.0402e-20
//
Random string to verify file completeness:  7392342
